@import "../settings/settings-colors.scss";

.navbar {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
    background-color: $white-color;

    &__container {
        height: 74px;

        .navbar__links {
            display: flex;

            li {
                list-style: none;
                margin-left: 48px;
                text-transform: uppercase;
            }
    
            a {
                text-decoration: none;

                &:hover {
                    color: $secondary-color;
                    cursor: pointer;
                }
            }
        }
        
        .navbar__logo {
            flex: 1;
            margin-left: 16.34px;
        }

        .navbar__search {
            margin-left: 60px;
        }

        .navbar__button {
            margin-left: 18px;
        }
    }
}