@import "../settings/settings-colors.scss";

.button {
    text-transform: uppercase;
    color: $white-color;
    background: $secondary-color;
    border-radius: 100px;
    padding: 14px 32px;
    border: none;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.20);
    font-weight: 800;

    &--small {
        padding: 10px 22px;
        font-size: 13px;
        line-height: 16px;
    }

    &--card {
        font-style: normal;
        font-size: 14px;
        line-height: 16px;
    }

    &--program {
        font-size: 16px;
        line-height: 20px;
    }

    &:hover {
        cursor: pointer;
        box-shadow: none;
    }
}