.cards__container {
  margin-top: 64px;
}

.cards__container .card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  width: 409px;
  height: 363px;
  border-radius: 12px;
}

.cards__container .card .card__header {
  height: 162px;
  background: #44A9F8;
  border-radius: 12px 12px 0px 0px;
  position: relative;
}

.cards__container .card .card__header .card__level {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 4px 8px;
  background: #676781;
  border-radius: 4px;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 24px;
  top: 20px;
}

.cards__container .card .card__header .card__level--violet {
  background: #9A5DC6;
}

.cards__container .card .card__header .card__title {
  text-align: center;
  position: absolute;
  top: 43px;
}

.cards__container .card .card__header--green {
  background: #41BEAD;
}

.cards__container .card .card__main {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cards__container .card .card__main .card__item {
  display: flex;
  margin: -12px 16px;
}

.cards__container .card .card__main .card__item p {
  margin-left: 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #565656;
}

.cards__container .card .card__footer {
  border-top: 1px solid #F1F1F1;
  margin: 0 24px;
}

.cards__container .card .card__footer .card__price {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #FC4C50;
}

.cards__container .card:hover {
  cursor: pointer;
  background: #F8F8F8;
}
