<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="element item1"><p>A</p></div>
        <div class="element item2"><p>B</p></div>
        <div class="element item3"><p>C</p></div>
        <div class="element item4"><p>D</p></div>
        <div class="element item5"><p>E</p></div>
        <div class="element item6"><p>F</p></div>
        <div class="element item7"><p>G</p></div>
        <div class="element item8"><p>H</p></div>
        <div class="element item9"><p>I</p></div>
    </div>
</body>
</html>