<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid learning</title>
    <link href="gallery_grid.css" rel="stylesheet">
</head>
<body>

    <ul class="gallery">

        <li class="landscape">
            <img class="land" src="images/destination/00_l.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/destination/01_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/02_l.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/destination/03_l.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/destination/04_p.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/05_l.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/destination/06_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/07_l.jpg"/>
        </li>

        <li class="small">
            <img class="land" src="images/destination/08_p.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/destination/09_l.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/destination/10_l.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/destination/11_p.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/destination/12_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/13_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/15_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/16_l.jpg"/>
        </li>

        <li class="portrait">
            <img class="portrait" src="images/destination/18_p.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/19_l.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/destination/20_p.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/destination/21_l.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/destination/22_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/23_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/24_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/25_l.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/destination/26_l.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/destination/27_l.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/destination/28_l.jpg"/>
        </li>

    </ul>


</body>
</html>