html{
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    margin: 0 auto;
    max-width: 65em;
    background: #cccccc;
}

ul.gallery li {
    list-style: none outside;
    display: block;
    /*height: 1fr;*/
    position: relative;
    overflow: hidden;
    border-radius: 0.5em;
}

.gallery{
    margin: 0 auto;
    padding: 1em 2em;
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    justify-content: center;
    align-content: center;
    grid-auto-flow: dense;
}

.small{
    grid-row: span 1;
    grid-column: span 1;
}

.big{
    grid-row: span 2;
    grid-column: span 2;
}

.portrait{
    grid-row: span 2;
    grid-column: span 1;
}

.landscape{
    grid-row: span 1;
    grid-column: span 2;
}

.small:before{
    content: '';
    padding-top: 100%;
    display: block;
}

.big:before{
    content: '';
    padding-top: 100%;
    display: block;
}

.landscape:before{
    content: '';
    padding-top: 50%;
    display: block;
}

.portrait:before{
    content: '';
    padding-top: 200%;
    display: block;
}

ul.gallery li img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img.land{
    width: 100%;
    height: auto;
}

img.por{
    height: 100%;
    width: auto;
}

@media screen and (max-width: 350px) {

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 1em;
        gap: 0.5em;
    }
}

@media screen and (max-width: 768px) {

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}