<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid learning</title>
    <link href="gallery_grid.css" rel="stylesheet">
</head>
<body>

    <ul class="gallery">

        <li class="big">
            <img class="por" src="https://images.unsplash.com/photo-1563285950-63fab3e6bb84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"/>
        </li>

        <li class="small">
            <img class="por" src="https://images.unsplash.com/photo-1558980664-ce6960be307d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="small">
            <img class="por" src="https://images.unsplash.com/flagged/photo-1563192735-db5ed42d28c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="big">
            <img class="land" src="https://images.unsplash.com/photo-1556742517-fde6c2abbe11?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="small">
            <img class="por" src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="small">
            <img class="por" src="https://images.unsplash.com/photo-1563897189520-001001c39f3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="big">
            <img class="land" src="https://images.unsplash.com/photo-1563861216319-9c462b147c58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="small">
            <img class="land" src="https://images.unsplash.com/photo-1563281746-48bb478e9b2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="small">
            <img src="https://images.unsplash.com/photo-1563253746-350a0a877afa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="landscape">
            <img class="land" src="https://images.unsplash.com/photo-1563897189520-001001c39f3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="portrait">
            <img class="por" src="https://images.unsplash.com/photo-1556742517-fde6c2abbe11?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="big">
            <img class="land" src="https://images.unsplash.com/photo-1554629816-15083e43468a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </li>

        <li class="portrait">
            <img class="por" src="https://images.unsplash.com/photo-1563281746-48bb478e9b2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">
        </li>

    </ul>


</body>
</html>