<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid learning</title>
    <link href="gallery_grid.css" rel="stylesheet">
</head>
<body>



    <ul class="gallery">

        <li class="big">
            <img class="por" src="images/yacht/00.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/yacht/99_l.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/yacht/01.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/02.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/yacht/03.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/04.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/05.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/06.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/07.jpg"/>
        </li>

        <li class="landscape">
            <img class="land" src="images/yacht/08.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/yacht/09.jpg"/>
        </li>

        <li class="portrait">
            <img class="por" src="images/yacht/10.jpg"/>
        </li>

        <li class="big">
            <img class="por" src="images/yacht/11.jpg"/>
        </li>

        <li class="small">
            <img class="por" src="images/yacht/12.jpg"/>
        </li>

    </ul>



</body>
</html>