/*@import url('../../reset.css');*/

html {
    font: 16px/1.5 Arial, Helvetica sans-serif;
}

.element {
    background: black;
    border-radius: 0.5em;
}

.text {
    color: white;
    padding-left: 1em;
}

.container {
    margin-top: 3em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 14em);
    grid-template-rows: repeat(3, 4em);
    grid-gap: 0.5em;
    grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}