.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header""main main sidebar""footer footer footer";
  column-gap: 20px;
  row-gap: 20px;
  margin: 30px 20px;
}

.container>* {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 1em;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

@media all and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header""main""sidebar""footer";
  }

  .container>* {
    padding: 40px;
    font-size: 2em;
  }
}