.c-footer {
    border-top: 12px solid $grey-500;
    background-color: $grey-700;
    margin-top: 90px;
    height: 100%;

    @include for-tablet-landscape-up {
    }

    .o-page-content-wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;

        @include for-tablet-landscape-up {
            grid-template-columns: 30% 1fr;
            max-height: 100%;
            grid-template-rows: 70%;
        }

    }

    &__img {
        position: relative;
        top: -90px;
    }

    &__nav {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 30% 12% 17% 20%;
        row-gap: 32px;
        margin-top: 50px;

        @include for-tablet-landscape-up {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            row-gap: 32px;
            margin-top: 50px;
        }

        &__section {

            &--second {
                grid-row-start: 3;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 1;

                @include for-tablet-landscape-up {
                    grid-row-start: 1;
                    grid-row-end: 1;
                    grid-column-start: 2;
                    grid-column-end: 2;
                }
            }

            &--social-media {

                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 2;

                @include for-tablet-landscape-up {
                    grid-row-start: 1;
                    grid-row-end: 1;
                    grid-column-start: 4;
                    grid-column-end: 4;
                }

                & div {
                    display: grid;
                    grid-template-rows: 1fr;
                    grid-template-columns: min-content min-content;
                    column-gap: 32px;
                }
            }

            &--fifth {
                border-top: 2px solid $grey-600;
                grid-column: 1/3;
                text-align: center;
                align-self: center;
                color: $grey-500;
                padding-top: 25px;

                @include for-tablet-landscape-up {
                    border-top: none;
                    grid-column: 4/5;
                    grid-row: 1/1;
                    text-align: start;
                }
            }

            h5 {
                color: white;
            }

            li {
                list-style: none;
                padding-top: 12px;

                a {
                    text-decoration: none;
                    color: $grey-200;
                    font-weight: 300;
                }
            }
        }
    }



}