<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test media query</title>
    <link rel="stylesheet" href="mc-playground.css">
</head>
<body>

    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box sidebar2">Sidebar 2</div>
        <div class="box content">Content
            <br/> More content than we had before so this column is now quite tall.
        </div>
        <div class="box footer">Footer</div>
    </div>

</body>
</html>