header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main sidebar" "footer footer footer footer";
  column-gap: 20px;
  row-gap: 20px;
  margin: 30px 20px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-areas: "header header header header" "main main main main" "sidebar sidebar sidebar sidebar" "footer footer footer footer";
  }
}

header,
main,
aside,
footer {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 1em;
}

@media (max-width: 1024px) {
  header,
main,
aside,
footer {
    padding: 40px;
    font-size: 2em;
  }
}
