/*@import url('../../reset.css');*/

html {
    font: 16px/1.5 Arial, Helvetica sans-serif;
}

.element {
    background: black;
    border-radius: 0.5em;
}

.text {
    color: white;
    padding-left: 1em;
}

.container {
    margin-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 12.5em);
    grid-template-rows: repeat(3, 3.5em);
    grid-gap: 1em;
}

header, footer {
    grid-column: 1 / 4;
}

main {
    grid-column: 1 / 3;
}

/*aside {*/
/*    grid-column: 1/1;*/
/*    grid-row: 3;*/
/*}*/


