/*@import url('../../reset.css');*/

html {
    font: 16px/1.5 Arial, Helvetica sans-serif;
}

.element {
    background: black;
    border-radius: 0.5em;
}

.text {
    color: white;
    padding: 1em;
}


.container {
    margin: 1em auto;
    display: grid;
    width: 95%;
    height: 80vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: 80%;
    grid-gap: 0.5em;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}


@media only screen and (min-width: 1024px) {

    .container {
        grid-template-columns: 80% 20%;
        grid-template-areas: "header header" "main sidebar" "footer footer";
        max-width: 1200px;
    }

}



